spring.datasource.url=jdbc:mysql://localhost:3306/tinkerstalboesehofdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message = always
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=8081
frontend.port=5173

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tinkerstalTest@outlook.com
spring.mail.password=lV5uP5sEdl3ANRU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

support.email=tinkerstalTest@outlook.com

administrator_password=admin123
normal_user_password=user123