spring.profiles.active=rspring.datasource.url=jdbc:h2:mem:memosphere
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message = always
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.ssl.enabled=true
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=lV5uP5sEdl3ANRU
server.port=8443